

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://raw.githubusercontent.com/east1203/MarkdownPhoto/master/icon/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yongkang Dong">
  <meta name="keywords" content="芯片 验证 读书 编程">
  
    <meta name="description" content="1. 旗语 semaphore​    如果把进程执行看成“开车”这个行为，开车需要钥匙，旗语就类似于“钥匙”。一个线程执行要先申请钥匙（旗语），如果只有一个钥匙（旗语）并且被其他线程申请了，那么这个线程阻塞。当那个线程执行完了，返回钥匙（旗语），被阻塞的线程可以再申请钥匙（旗语）。 ​    旗语可以用在多个进程共享资源的时候。  new方法创建一个或多个旗语 get获取一个或多个旗语，获取失败">
<meta property="og:type" content="article">
<meta property="og:title" content="SV——线程及线程间的通信（二）">
<meta property="og:url" content="http://example.com/2019/07/23/Verification/SystemVerilog/SV%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E5%8F%8A%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="北方天">
<meta property="og:description" content="1. 旗语 semaphore​    如果把进程执行看成“开车”这个行为，开车需要钥匙，旗语就类似于“钥匙”。一个线程执行要先申请钥匙（旗语），如果只有一个钥匙（旗语）并且被其他线程申请了，那么这个线程阻塞。当那个线程执行完了，返回钥匙（旗语），被阻塞的线程可以再申请钥匙（旗语）。 ​    旗语可以用在多个进程共享资源的时候。  new方法创建一个或多个旗语 get获取一个或多个旗语，获取失败">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-12T03:51:25.816Z">
<meta property="article:author" content="Yongkang Dong">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="SV">
<meta property="article:tag" content="Verification">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SV——线程及线程间的通信（二） - 北方天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>East1203</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    Archives
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    Categories
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/source/">
                
                source
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/east1203/MarkdownPhoto/master/background/back2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SV——线程及线程间的通信（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-23 00:00" pubdate>
        July 23, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SV——线程及线程间的通信（二）</h1>
            
            <div class="markdown-body">
              <h3 id="1-旗语-semaphore"><a href="#1-旗语-semaphore" class="headerlink" title="1. 旗语 semaphore"></a>1. 旗语 semaphore</h3><p>​    如果把进程执行看成“开车”这个行为，开车需要钥匙，旗语就类似于“钥匙”。一个线程执行要先申请钥匙（旗语），如果只有一个钥匙（旗语）并且被其他线程申请了，那么这个线程阻塞。当那个线程执行完了，返回钥匙（旗语），被阻塞的线程可以再申请钥匙（旗语）。</p>
<p>​    <strong>旗语可以用在多个进程共享资源的时候。</strong></p>
<ol>
<li>new方法创建一个或多个旗语</li>
<li>get获取一个或多个旗语，获取失败阻塞</li>
<li>put返回一个或多个旗语</li>
<li>try_get()试图获取旗语，但不阻塞。返回1表示有足够旗语，返回0表示旗语不够。</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs Verilog"><span class="hljs-keyword">program</span> <span class="hljs-keyword">automatic</span> test;<br>	semaphore sem; <span class="hljs-comment">//创建一个旗语</span><br>	<span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>		sem = <span class="hljs-keyword">new</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">//分配一把钥匙</span><br>		run();<br>	<span class="hljs-keyword">end</span><br>	<span class="hljs-keyword">task</span> run();<br>		sem<span class="hljs-variable">.get</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">//申请一把钥匙；此时如果其他进程申请这个旗语的钥匙，则阻塞。</span><br>		....       <span class="hljs-comment">// 使用资源</span><br>		sem<span class="hljs-variable">.put</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">//执行结束，返回钥匙</span><br>	<span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endprogram</span><br></code></pre></td></tr></table></figure>



<h3 id="2-信箱-mailbox"><a href="#2-信箱-mailbox" class="headerlink" title="2. 信箱 mailbox"></a>2. 信箱 mailbox</h3><p>信箱用来再多个线程之间传递事务，比如生成器和驱动器之间。</p>
<p><strong>信箱类似一个FIFO，先入先出。</strong></p>
<p>如果向一个定容的满了的信箱里添加对象，会阻塞；向空的信箱取对象也会阻塞。</p>
<p><strong>信箱是一种对象，需要实例化。</strong></p>
<p>get、put、peak（取对象数据的拷贝，但不删除它）。</p>
<p><strong>信箱中最好只放一种类型的数据。（虽然放不同的数据语法不会错）。</strong></p>
<p><strong>信箱其实是一个参数类，可以指定信箱中放数据的类型。</strong></p>
<p><strong>信箱中存的是句柄（指针），如果只new了一个对象，只是将它随机了许多次，那么存入mailbox的对象是一个。</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Verilog"><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>	mailbox mlb<span class="hljs-variable">#(Transaction)</span>; <span class="hljs-comment">//指定类型</span><br>	Transaction tr,tmp;<br>	<span class="hljs-keyword">repeat</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">begin</span><br>		tr = <span class="hljs-keyword">new</span>(); <span class="hljs-comment">// 在循环内创建对象</span><br>		<span class="hljs-keyword">assert</span>(tr<span class="hljs-variable">.randomize</span>());<br>		mlb<span class="hljs-variable">.put</span>(tr); <span class="hljs-comment">//存入mlb</span><br>	<span class="hljs-keyword">end</span><br>	<span class="hljs-keyword">repeat</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">begin</span><br>		mlb<span class="hljs-variable">.get</span>(tmp); <span class="hljs-comment">//从mlb取</span><br>		tmp<span class="hljs-variable">.show</span>();<br>	<span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h4 id="2-1-使用定容信箱同步"><a href="#2-1-使用定容信箱同步" class="headerlink" title="2.1 使用定容信箱同步"></a>2.1 使用定容信箱同步</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">class</span> Transaction;<br>  <span class="hljs-keyword">rand</span> <span class="hljs-keyword">bit</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] data;<br>  <span class="hljs-keyword">rand</span> <span class="hljs-keyword">bit</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] addr;<br><span class="hljs-keyword">endclass</span><br><span class="hljs-keyword">class</span> Generator;<br>  mailbox mlb;<br>  Transaction tr;<br>  <span class="hljs-keyword">function</span> <span class="hljs-keyword">new</span>(mailbox m);<br>    <span class="hljs-keyword">this</span><span class="hljs-variable">.mlb</span>= m;<br>  <span class="hljs-keyword">endfunction</span><br>  <span class="hljs-keyword">task</span> run();<br>    <span class="hljs-keyword">repeat</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">begin</span>   <br>      tr=<span class="hljs-keyword">new</span>();<br>      <span class="hljs-keyword">assert</span>(tr<span class="hljs-variable">.randomize</span>());<br>      mlb<span class="hljs-variable">.put</span>(tr);<br>      <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [gen] put a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>    <span class="hljs-keyword">end</span> <br>  <span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endclass</span><br><br><span class="hljs-keyword">class</span> Driver;<br>  mailbox mlb;<br>  Transaction tr;<br>  <span class="hljs-keyword">function</span> <span class="hljs-keyword">new</span>(mailbox m);<br>    <span class="hljs-keyword">this</span><span class="hljs-variable">.mlb</span>= m;<br>  <span class="hljs-keyword">endfunction</span><br>  <span class="hljs-keyword">task</span> run();<br>  <span class="hljs-keyword">forever</span> <span class="hljs-keyword">begin</span><br>      #<span class="hljs-number">10</span>; <span class="hljs-comment">//每延迟10ns，driver取一个数据，也可以同步到时钟沿@(posedge clk);</span><br>    mlb<span class="hljs-variable">.get</span>(tr);<br>    <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [drv] get a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endclass</span><br><br><span class="hljs-keyword">program</span> <span class="hljs-keyword">automatic</span> tb;<br>Generator gen;<br>Driver drv;<br>mailbox mlb;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    mlb=<span class="hljs-keyword">new</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//定容信箱，容量1，如果参数为空，则mailbox不限容量</span><br>  gen=<span class="hljs-keyword">new</span>(mlb);<br>  drv=<span class="hljs-keyword">new</span>(mlb);<br>  <span class="hljs-keyword">fork</span> <span class="hljs-comment">// 并发执行</span><br>    gen<span class="hljs-variable">.run</span>();<br>    drv<span class="hljs-variable">.run</span>();<br>  <span class="hljs-keyword">join</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">endprogram</span> <br><span class="hljs-comment">// output </span><br>@ <span class="hljs-number">0</span> [gen] put a tr<br>@ <span class="hljs-number">10</span> [drv] get a tr<br>@ <span class="hljs-number">10</span> [gen] put a tr<br>@ <span class="hljs-number">20</span> [drv] get a tr<br>@ <span class="hljs-number">20</span> [gen] put a tr<br>@ <span class="hljs-number">30</span> [drv] get a tr<br>@ <span class="hljs-number">30</span> [gen] put a tr<br>@ <span class="hljs-number">40</span> [drv] get a tr<br>@ <span class="hljs-number">40</span> [gen] put a tr<br>@ <span class="hljs-number">50</span> [drv] get a tr<br></code></pre></td></tr></table></figure>

<p>从输出可以看到，put一个tr，阻塞put操作，然后get一个tr，再put如此循环。</p>
<h4 id="2-2-使用信箱和事件来同步"><a href="#2-2-使用信箱和事件来同步" class="headerlink" title="2.2 使用信箱和事件来同步"></a>2.2 使用信箱和事件来同步</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">program</span> <span class="hljs-keyword">automatic</span> tb;<br><span class="hljs-keyword">event</span> handshake; <span class="hljs-comment">// 事件</span><br>mailbox mlb;<br><span class="hljs-keyword">class</span> Generator;<br>  ...<br>  <span class="hljs-keyword">task</span> run();<br>    <span class="hljs-keyword">repeat</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">begin</span>   <br>      ...<br>      mlb<span class="hljs-variable">.put</span>(tr);<br>      <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [gen] put a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>      @handshake;  <span class="hljs-comment">//生成完一个tr后阻塞。</span><br>    <span class="hljs-keyword">end</span> <br>  <span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endclass</span><br><br><span class="hljs-keyword">class</span> Driver;<br>  ...<br>  <span class="hljs-keyword">task</span> run();<br>  <span class="hljs-keyword">forever</span> <span class="hljs-keyword">begin</span><br>	#<span class="hljs-number">10</span>;<br>    mlb<span class="hljs-variable">.get</span>(tr);<br>    <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [drv] get a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>  -&gt;handshake; <span class="hljs-comment">//获取完一个tr后触发事件</span><br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">endtask</span><br><br><span class="hljs-keyword">endclass</span><br><br>Generator gen;<br>Driver drv;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>    mlb=<span class="hljs-keyword">new</span>(); <span class="hljs-comment">//无限容量</span><br>  gen=<span class="hljs-keyword">new</span>(mlb);<br>  drv=<span class="hljs-keyword">new</span>(mlb);<br>  <span class="hljs-keyword">fork</span> ... <span class="hljs-keyword">join_none</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">endprogram</span> <br>@ <span class="hljs-number">0</span> [gen] put a tr<br>@ <span class="hljs-number">10</span> [drv] get a tr<br>@ <span class="hljs-number">10</span> [gen] put a tr<br>@ <span class="hljs-number">20</span> [drv] get a tr<br>@ <span class="hljs-number">20</span> [gen] put a tr<br>@ <span class="hljs-number">30</span> [drv] get a tr<br>@ <span class="hljs-number">30</span> [gen] put a tr<br>@ <span class="hljs-number">40</span> [drv] get a tr<br>@ <span class="hljs-number">40</span> [gen] put a tr<br>@ <span class="hljs-number">50</span> [drv] get a tr<br></code></pre></td></tr></table></figure>

<h4 id="2-3-使用两个信箱同步"><a href="#2-3-使用两个信箱同步" class="headerlink" title="2.3 使用两个信箱同步"></a>2.3 使用两个信箱同步</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">program</span> <span class="hljs-keyword">automatic</span> tb;<br>mailbox<span class="hljs-variable">#(Transaction)</span> mlb;<br>    mailbox<span class="hljs-variable">#(int)</span> m;  <span class="hljs-comment">// 定义两个信箱</span><br><span class="hljs-keyword">class</span> Generator;<br>  Transaction tr;<br>  <span class="hljs-keyword">int</span> i;<br>  <span class="hljs-keyword">task</span> run();<br>    <span class="hljs-keyword">repeat</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">begin</span><br>      tr=<span class="hljs-keyword">new</span>();<br>      <span class="hljs-keyword">assert</span>(tr<span class="hljs-variable">.randomize</span>());<br>      mlb<span class="hljs-variable">.put</span>(tr);<br>      <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [gen] put a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>        m<span class="hljs-variable">.get</span>(i); <span class="hljs-comment">//m为空，阻塞</span><br>    <span class="hljs-keyword">end</span> <br>  <span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endclass</span><br><br><span class="hljs-keyword">class</span> Driver;<br>  Transaction tr;<br>  <span class="hljs-keyword">int</span> i;<br>  <span class="hljs-keyword">task</span> run();<br>  <span class="hljs-keyword">forever</span> <span class="hljs-keyword">begin</span><br>#<span class="hljs-number">10</span>;<br>    mlb<span class="hljs-variable">.get</span>(tr);<br>    <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;@ %0t [drv] get a tr&quot;</span>,<span class="hljs-built_in">$time</span>);<br>      m<span class="hljs-variable">.put</span>(i); <span class="hljs-comment">// m不为空，触发了Generator中的语句。</span><br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">endtask</span><br><span class="hljs-keyword">endclass</span><br><br>Generator gen;<br>Driver drv;<br><span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span><br>  mlb=<span class="hljs-keyword">new</span>();<br>    m=<span class="hljs-keyword">new</span>(); <span class="hljs-comment">//新建信箱</span><br>  gen=<span class="hljs-keyword">new</span>();<br>  drv=<span class="hljs-keyword">new</span>();<br>  <span class="hljs-keyword">fork</span><br>    gen<span class="hljs-variable">.run</span>();<br>    drv<span class="hljs-variable">.run</span>();<br>  <span class="hljs-keyword">join</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">endprogram</span> <br>@ <span class="hljs-number">0</span> [gen] put a tr<br>@ <span class="hljs-number">10</span> [drv] get a tr<br>@ <span class="hljs-number">10</span> [gen] put a tr<br>@ <span class="hljs-number">20</span> [drv] get a tr<br>@ <span class="hljs-number">20</span> [gen] put a tr<br>@ <span class="hljs-number">30</span> [drv] get a tr<br>@ <span class="hljs-number">30</span> [gen] put a tr<br>@ <span class="hljs-number">40</span> [drv] get a tr<br>@ <span class="hljs-number">40</span> [gen] put a tr<br>@ <span class="hljs-number">50</span> [drv] get a tr<br></code></pre></td></tr></table></figure>














            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Verification/">Verification</a>
                    
                      <a class="hover-with-bg" href="/categories/Verification/System-Verilog/">System Verilog</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IC/">IC</a>
                    
                      <a class="hover-with-bg" href="/tags/SV/">SV</a>
                    
                      <a class="hover-with-bg" href="/tags/Verification/">Verification</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/23/Verification/SystemVerilog/SV%E2%80%94%E2%80%94%E7%BA%BF%E7%A8%8B%E5%8F%8A%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SV——线程及线程间的通信（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/22/Verification/SystemVerilog/SV%E2%80%94%E2%80%94SV%E4%B8%8EVerilog%E7%9A%84%E4%B8%8D%E5%90%8C/">
                        <span class="hidden-mobile">SV——SV与Verilog的不同</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
