

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://raw.githubusercontent.com/east1203/MarkdownPhoto/master/icon/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yongkang Dong">
  <meta name="keywords" content="芯片 验证 读书 编程">
  
    <meta name="description" content="0. 引言　　在UVM支持的寄存器操作中，有get、update、mirror、write等等一些方法，在这里整理一下他们的用法。 　　寄存器模型中的寄存器值应该与DUT保持同步，但是由于DUT的值是实时更新的，所以寄存器模型并不能实时知道这种更新，在寄存器模型中专门有个值来尽可能与DUT中寄存器的值保持一致，叫镜像值（mirrorred value）。 ​    寄存器模型中还有一个值叫期望值（">
<meta property="og:type" content="article">
<meta property="og:title" content="UVM——关于RAL的一些方法">
<meta property="og:url" content="http://example.com/2020/06/06/Verification/UVM/UVM%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8ERAL%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="北方天">
<meta property="og:description" content="0. 引言　　在UVM支持的寄存器操作中，有get、update、mirror、write等等一些方法，在这里整理一下他们的用法。 　　寄存器模型中的寄存器值应该与DUT保持同步，但是由于DUT的值是实时更新的，所以寄存器模型并不能实时知道这种更新，在寄存器模型中专门有个值来尽可能与DUT中寄存器的值保持一致，叫镜像值（mirrorred value）。 ​    寄存器模型中还有一个值叫期望值（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-12T03:51:25.819Z">
<meta property="article:author" content="Yongkang Dong">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="SV">
<meta property="article:tag" content="Verification">
<meta property="article:tag" content="UVM">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>UVM——关于RAL的一些方法 - 北方天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>East1203</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    Archives
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    Categories
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/source/">
                
                source
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/east1203/MarkdownPhoto/master/background/back2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UVM——关于RAL的一些方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-06 00:00" pubdate>
        June 6, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UVM——关于RAL的一些方法</h1>
            
            <div class="markdown-body">
              <h3 id="0-引言"><a href="#0-引言" class="headerlink" title="0. 引言"></a>0. 引言</h3><p>　　在UVM支持的寄存器操作中，有get、update、mirror、write等等一些方法，在这里整理一下他们的用法。</p>
<p>　　寄存器模型中的寄存器值应该与DUT保持同步，但是由于DUT的值是实时更新的，所以寄存器模型并不能实时知道这种更新，<strong>在寄存器模型中专门有个值来尽可能与DUT中寄存器的值保持一致，叫镜像值（mirrorred value）。</strong></p>
<p>​    寄存器模型中还有一个值叫<strong>期望值（respected value）</strong>，这个值保存我们希望写入寄存器的值。比如希望向DUT某个寄存器写入’h1，用set函数设置期望值，然后用update任务（update会比较镜像值和期望值，如果不一样，将期望值写入DUT，并更新镜像值）。</p>
<h3 id="1-函数"><a href="#1-函数" class="headerlink" title="1.  函数"></a>1.  函数</h3><h4 id="1-1-set"><a href="#1-1-set" class="headerlink" title="1.1 set"></a>1.1 set</h4><figure class="highlight vala"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs vala"><span class="hljs-keyword">virtual</span> function <span class="hljs-keyword">void</span> <span class="hljs-keyword">set</span> (	uvm_reg_data_t 	value,	 <span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>设置模型中寄存器的期望值，不会改变DUT中这个寄存器的值。</strong></p>
<h4 id="1-2-get"><a href="#1-2-get" class="headerlink" title="1.2 get"></a>1.2 get</h4><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ocaml"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">function</span> uvm_reg_data_t get(	<span class="hljs-built_in">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-built_in">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>返回模型中寄存器的期望值，而不是DUT中的寄存器值</strong>。</p>
<h4 id="1-3-get-mirrored-value"><a href="#1-3-get-mirrored-value" class="headerlink" title="1.3 get_mirrored_value"></a>1.3 get_mirrored_value</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">function</span> uvm_reg_data_t get<span class="hljs-constructor">_mirrored_value(	<span class="hljs-params">string</span> 	<span class="hljs-params">fname</span>	 = 	<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-params">int</span> 	<span class="hljs-params">lineno</span>	 = 	0	)</span><br></code></pre></td></tr></table></figure>

<p>　　返回模型中寄存器的镜像值。</p>
<h4 id="1-4-get-reset"><a href="#1-4-get-reset" class="headerlink" title="1.4 get_reset"></a>1.4 get_reset</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">function</span> uvm_reg_data_t get<span class="hljs-constructor">_reset(	<span class="hljs-params">string</span> 	<span class="hljs-params">kind</span>	 = 	<span class="hljs-string">&quot;HARD&quot;</span>	)</span><br></code></pre></td></tr></table></figure>

<p>　　返回寄存器的复位值。</p>
<h4 id="1-5-predict"><a href="#1-5-predict" class="headerlink" title="1.5 predict"></a>1.5 predict</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">virtual</span> function bit <span class="hljs-title">predict</span> <span class="hljs-params">(	<span class="hljs-type">uvm_reg_data_t</span> 	value,	  	</span></span><br><span class="hljs-params"><span class="hljs-function">　　<span class="hljs-type">uvm_reg_byte_en_t</span> 	be	 = 	<span class="hljs-number">-1</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">　　uvm_predict_e 	kind	 = 	UVM_PREDICT_DIRECT,</span></span><br><span class="hljs-params"><span class="hljs-function">　　uvm_path_e 	path	 = 	UVM_FRONTDOOR,</span></span><br><span class="hljs-params"><span class="hljs-function">　　uvm_reg_map 	map	 = 	null,</span></span><br><span class="hljs-params"><span class="hljs-function">　　string 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">　　<span class="hljs-type">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)</span></span><br></code></pre></td></tr></table></figure>

<p>　　<strong>更新模型中的镜像值。</strong>新的镜像值通过value参数传入。</p>
<p>　　<strong>当在DUT中实现一个计数器的时候，模型中的计数器是静止的。如果想在模型中得到DUT的计数值，这就需要手动更新镜像值，又不能对DUT进行操作，这可以通过predict函数。</strong></p>
<p>第三个参数是uvm_predict_e枚举类型，他有如下三个元素：</p>
<table>
<thead>
<tr>
<th>UVM_PREDICT_DIRECT</th>
<th>Predicted value is as-is</th>
</tr>
</thead>
<tbody><tr>
<td>UVM_PREDICT_READ</td>
<td>Predict based on the specified value having been read</td>
</tr>
<tr>
<td>UVM_PREDICT_WRITE</td>
<td>Predict based on the specified value having been written</td>
</tr>
</tbody></table>
<p>如果想要更新镜像值又不对DUT进行操作，要用UVM_PREDICT_DIRECT。</p>
<p>　　<strong>write、read、peek和poke在完成对DUT的读写之后也会调用这个函数，更新镜像值。</strong></p>
<h4 id="1-6-randomize"><a href="#1-6-randomize" class="headerlink" title="1.6 randomize"></a>1.6 randomize</h4><p>　　无论是uvm_reg，还是uvm_field、uvm_block，都是支持randomize（）。</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">assert</span></span>(<span class="hljs-variable">rm.invert.reg_data.randomize</span>());</span><br><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">assert</span></span>(<span class="hljs-variable">rm.invert.randomize</span>());</span><br><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">assert</span></span>(<span class="hljs-variable">rm.randomize</span>()):</span><br></code></pre></td></tr></table></figure>

<p>　　</p>
<p>　　<strong>当寄存器随机化后，期望值会被随机，但是镜像值不变，之后调用update任务，可以更新DUT中的寄存器值。</strong></p>
<p>　　但是一个field能够被随机化，需要：</p>
<p>　　　　1. 在filed的configure第八个参数设为1.</p>
<p>　　　　2. filed为rand类型。</p>
<p>　　　　3. filed的读写类型为可写的。</p>
<h3 id="2-任务"><a href="#2-任务" class="headerlink" title="2. 任务"></a>2. 任务</h3><h4 id="2-1-update"><a href="#2-1-update" class="headerlink" title="2.1  update"></a>2.1  update</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> update(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_path_e 	path	 = 	UVM_DEFAULT_PATH,<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_map 	map	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	prior	 = 	-<span class="hljs-number">1</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>将模型中的期望值更新到DUT中。改变DUT中的寄存器。****update会检查模型中的期望值和镜像值，如果两者不相等，那么将期望值更新到DUT中，并且更新镜像值。</strong>update与mirror操作相反。</p>
<p>　　<strong>如果镜像值和期望值相同，那么不会写DUT寄存器，也就不会产生总线transaction。</strong></p>
<h4 id="2-2-mirror"><a href="#2-2-mirror" class="headerlink" title="2.2 mirror"></a>2.2 mirror</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> mirror(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_check_e 	check	 = 	UVM_NO_CHECK,<br>　　<span class="hljs-keyword">input</span> 	uvm_path_e 	path	 = 	UVM_DEFAULT_PATH,<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_map 	map	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	prior	 = 	-<span class="hljs-number">1</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>读DUT中寄存器的值，与update操作相反。</strong>如果第二个参数check为UVM_CHECK，那么会检查读取的值与镜像值是否一样，如果不一样报错。通过mirror读取DUT的寄存器值之后，会调用predict函数，更新镜像值。</p>
<p>　　mirror有两种应用场景：一是在仿真中不断调用，但此时是UVM_NO_CHECK，保证镜像值与DUT中的值相等；二是在仿真结束的时候调用，这时是UVM_CHECK检查模型中的镜像值与DUT中的寄存器值是否一致。</p>
<h4 id="2-3-write"><a href="#2-3-write" class="headerlink" title="2.3 write"></a>2.3 write</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> write(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_data_t 	value,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_path_e 	path	 = 	UVM_DEFAULT_PATH,<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_map 	map	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	prior	 = 	-<span class="hljs-number">1</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　模仿DUT的行为，通过前门或者后门方式向DUT中写入寄存器值，<strong>会产生总线transaction</strong>。并且调用predict更新镜像值。</p>
<p>　　uvm_path_e定义寄存器操作类型，如下：</p>
<table>
<thead>
<tr>
<th>UVM_FRONTDOOR</th>
<th>Use the front door</th>
</tr>
</thead>
<tbody><tr>
<td>UVM_BACKDOOR</td>
<td>Use the back door</td>
</tr>
<tr>
<td>UVM_PREDICT</td>
<td>Operation derived from observations by a bus monitor via the <a href="file:///D:/代码示例/uvm-1.1d/uvm-1.1d/docs/html/files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor">uvm_reg_predictor</a> class.</td>
</tr>
<tr>
<td>UVM_DEFAULT_PATH</td>
<td>Operation specified by the context</td>
</tr>
</tbody></table>
<p>　　我在使用中，<strong>如果用set_auto_predict(1)——采取自动更行镜像值的方式，write之后，调用get和get_mirrored_value都能得到新写入的值。</strong>　　</p>
<p>　　<strong>如果关闭auto_predict，用uvm_reg_predict来更新镜像值，我在在使用中write之后，调用get和get_mirrored_value得到0</strong>。</p>
<p>　　如果是read任务，那么无论是auto_predict还是uvm_reg_predict都会自动更新镜像值和期望值。</p>
<p>　　链接：<a target="_blank" rel="noopener" href="https://github.com/east1203/uvm_codes/tree/master/tb1_wd/a.uvm_reg_predict">https://github.com/east1203/uvm_codes/tree/master/tb1_wd/a.uvm_reg_predict</a></p>
<h4 id="2-4-read"><a href="#2-4-read" class="headerlink" title="2.4 read"></a>2.4 read</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> read(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">output</span> 	uvm_reg_data_t 	value,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_path_e 	path	 = 	UVM_DEFAULT_PATH,<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_map 	map	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	prior	 = 	-<span class="hljs-number">1</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>模仿DUT的行为，通过前门或者后门方式读取DUT中寄存器的值，并更新镜像值，会产生总线transaction</strong>。</p>
<h4 id="2-5-peek"><a href="#2-5-peek" class="headerlink" title="2.5 peek"></a>2.5 peek</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> poke(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">input</span> 	uvm_reg_data_t 	value,	  	<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	kind	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>通过后门访问方式读取寄存器的值，不关心DUT的行为，即使寄存器的读写类型是不能读，也可以将值读出来</strong>。</p>
<p> 　　对于read clear类型的field，peek读操作不会clear。所以有的时候peek和read操作结果不一样</p>
<h4 id="2-6-poke"><a href="#2-6-poke" class="headerlink" title="2.6 poke"></a>2.6 poke</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">task</span> peek(	<span class="hljs-keyword">output</span> 	uvm_status_e 	status,	  	<br>　　<span class="hljs-keyword">output</span> 	uvm_reg_data_t 	value,	  	<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	kind	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_sequence_base 	parent	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	uvm_object 	extension	 = 	<span class="hljs-literal">null</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">string</span> 	fname	 = 	<span class="hljs-string">&quot;&quot;</span>,<br>　　<span class="hljs-keyword">input</span> 	<span class="hljs-keyword">int</span> 	lineno	 = 	<span class="hljs-number">0</span>	)<br></code></pre></td></tr></table></figure>

<p>　　<strong>通过后门访问方式写入寄存器的值，不关心DUT的行为，即使寄存器的读写类型是不能写，也可以将值写进去</strong>。</p>
<p> 　　对于write clear类型的filed，poke操作不会clear，所以有的时候poke和write操作结果不一样。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Verification/">Verification</a>
                    
                      <a class="hover-with-bg" href="/categories/Verification/UVM/">UVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IC/">IC</a>
                    
                      <a class="hover-with-bg" href="/tags/SV/">SV</a>
                    
                      <a class="hover-with-bg" href="/tags/Verification/">Verification</a>
                    
                      <a class="hover-with-bg" href="/tags/UVM/">UVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/06/Verification/SystemVerilog/disable_fork%E4%B8%8E%E6%80%BB%E7%BA%BF%E4%BA%8B%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SV——disable_fork与总线事务</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/04/IC/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91-IC%E6%9E%81%E5%AE%A2%E6%91%98%E8%A6%81/">
                        <span class="hidden-mobile">敏捷开发-IC极客摘要</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
