# 阶段计划：



1. 看SV语法书
2. 看《UVMPrimer》
3. 熟悉一下C、C++基础
4. UVM UG
5. Synopsys的 UVM lab
6. 看一下System C
7. 看一些关于思维模型的书。
8. 熟悉AMBA总线协议** ** **
9. DDR接口协议
10. 个人网站上的文章
11. 搜索消费心理学相关书籍
12. 搜索自学经济学要看那些书
13. 搜索自学法律要看那些书
14. 自学教师要看那些书

## 第五十四周 06-15 到06-21

1. 看完 SV
2. 看《UVMPrimer》
3. 修改完小论文
4. 检查一遍论文，定一下稿
5. 相关文档
6. 学位申请表。



### 06-15 周一

1. 看SV
2. 听力

### 06-16 周二

1. SV第四五章。
2. 修改一下论文
3. 日记
4. 英语听力
5. 单词

完成：

1. SV第四五章。
2. 英语听力
3. 单词

### 06-17 周三

1. SV第六七八章。
2. 英语听力
3. 单词
4. 修改一下论文
5. 日记

完成：

1. 单词
2. SV第六七八章。
3. 

### 06-18 周四

1. SV第九十一十二章。
2. 英语听力
3. 单词
4. 修改一下论文
5. 日记

完成：

1. 单词
2. 修改以下论文
3. 看了一地啊第九章



### 06-19 周五

1. 2000字长摘要
2. 软硬件验收表
3. SV第九十一十二章。
4. 英语听力
5. 单词
6. 日记

完成：

1. 2000字长摘要
2. 软硬件验收表
3. SV第九十十一章

### 06-20 周六

1. 论文定稿
2. SV第十二章
3. 开始看UVM UG
4. 听力

完成：

1. SV第十二章
2. 听力
3. 论文定稿
4. 单词



### 06-21 周日

1. 打印相关文件并发出去。
2. UVM UG看一般。
3. 听力
4. 单词



### 周总结：

1. 看完 SV
2. 修改完小论文
3. 检查一遍论文，定一下稿
4. 学位申请表。
5. 看了一点UG

## 第五十五周 06-22 到06-28

1. 搭建UVM的环境跑一下。
2. 看UVM UG
3. 《UVMPrimer》
4. 看一下System C
5. 看一下Synopsys的 UVM lab
6. 做一下 会议的PPT，大约20页。

### 06-22 周一

1. 看完UVM UG
2. 听力
3. 单词



完成：

1. UVM UG前五章

### 06-23 周二

1. 搭建UVM环境跑一下。
2. UVM ug看完
3. 校庆论文PPT改一下
4. 单词
5. 听力

完成：

1. 单词
2. 校庆论文PPT改一下
3. 完成UVM UG
4. 听力
5. 开始一点UVM验证环境



### 06-24 周三

1. UVMprimer开始看
2. 搭建UVM环境跑一下。
3. 校庆汇报拍照。

完成：

1. 搭建UVM环境跑一下。
2. 校庆汇报拍照。

### 06-25 周四

1. 看《幸福之路》

完成：

1. 就剩下最后一章

### 06-26 周五

1. 看完《幸福之路》
2. 看《UVMPrimer》
3. 听力
4. 单词
5. 



完成：

1. 看完《幸福之路》
2. 听力
3. 单词
4. 写了一点程序。



### 06-27 周六

1. PPT
2. 听力
3. 单词
4. 看《UVMPrimer》

### 06-28 周日

1. 听力
2. 单词
3. 看《UVMPrimer》



### 周完成：

1. 搭建UVM的环境跑一下。
2. 看UVM UG
3. 看完《幸福之路》

未完成：

1. 《UVMPrimer》
2. 看一下System C
3. 看一下Synopsys的 UVM lab
4. 做一下 会议的PPT，大约20页。

## 第五十六周 06-29到-7-05

### 周计划：

1. 《UVMPrimer》
2. 看一下System C
3. 看一下Synopsys的 UVM lab
4. 做一下 会议的PPT，大约20页。

### 06-29 周一

1. 听力
2. 单词
3. 整理《自控力》



### 06-30 周二

1. 写毕业生登记表
2. 《UVMPrimer》

完成：

1. 毕业生登记表的内容草稿
2. 单词，看完一遍《雅思词汇真经》
3. 、





## 第五十七周 07-13到07-19

### 周计划：

1. 看SV语法书
2. 看《UVMPrimer》
3. 熟悉一下C、C++基础
4. Synopsys的 UVM lab
5. 看一下System C
6. 熟悉AMBA总线协议** ** **
7. 个人网站上的文章
8. 

### 07-13 周一

1. 《SV》
2. 英语听力
3. 单词
4. 办理 上海银行卡
5. 上传盖章的三方协议。